<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5a583af-e627-41b6-a4c6-9734c8a67ea0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2035/CommunityAssistServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommunityAssistServices.xsd" MetadataType="Schema" ID="819e62a2-8a2e-4328-bd62-60adf74eaa11" SourceId="1" SourceUrl="http://localhost:2035/CommunityAssistServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CommunityAssistServices.disco" MetadataType="Disco" ID="d982f209-277a-4c83-acc2-761a4beed863" SourceId="1" SourceUrl="http://localhost:2035/CommunityAssistServices.svc?disco" />
    <MetadataFile FileName="CommunityAssistServices.wsdl" MetadataType="Wsdl" ID="ff9a6e4d-8b54-4424-8ee7-5e4f962c7b40" SourceId="1" SourceUrl="http://localhost:2035/CommunityAssistServices.svc?wsdl" />
    <MetadataFile FileName="CommunityAssistServices1.xsd" MetadataType="Schema" ID="9907b3a0-9ae5-4954-859a-5c5e1e6e11ab" SourceId="1" SourceUrl="http://localhost:2035/CommunityAssistServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CommunityAssistServices2.xsd" MetadataType="Schema" ID="776f2732-c3ad-4513-a0b6-8227ef9c29c9" SourceId="1" SourceUrl="http://localhost:2035/CommunityAssistServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>